PORT=3000

INFINITEPAY_HANDLE=otavioabreupix

BOT_CALLBACK_URL=https://simple-bot-e3k7.onrender.com/payment/confirmed
BOT_STEAM_CALLBACK_URL=https://simple-bot-e3k7.onrender.com/steam/linked

BACKEND_BASE_URL=https://simple-backend-wnh1.onrender.com

RUST_PLUGIN_URL=45.157.16.217:28029/vip/activate
